<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./static/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./static/css/style.css">
  <!-- FONT FAMILY-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Ecommerce Dashboard</title>
</head>

<body class="home__layout">
  <!-- PAGE HEADER-->
  <header class="home__layout_header pages_container">
    <aside id="navigation__bar" class="box section_in_box">
      <img class="img_profile" src="./static/imgs/avatar2.png" alt="avatar">
      <h1> Username </h1>
      <a href="">admin@gmail.com</a>
      <button class="btn button__secondary"> Settings </button>
    </aside>

    <aside class="box section_in_box grid_2_items">
      <div class="">Home</div> 
    </aside>
    <!-- TRANSACTIONS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Transactions</div> 
      <div class="container_notification"> 
        <span class="notification notification_primary"> 10 </span>
      </div>
    </aside>
    <!-- SALES -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Sales</div> 
      <div class="container_notification"> 
        <span class="notification notification_secundary"> 10 </span>
      </div>
    </aside>
    <!-- PRODUCTS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Products</div> 
    </aside>
    <!-- MEMBERS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Members</div> 
    </aside>
    <!-- INVESTMENT -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Investment</div> 
    </aside>
    <!-- ANALYSIS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Analysis</div> 
    </aside>
    <!-- REPORTING -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Reporting</div> 
    </aside>
    <!-- BACK ACCOUNTS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Back Accounts</div> 
    </aside>
    <!-- ADMIN/HR -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Admin/HR</div> 
    </aside>
    <!-- GIFTCARDS -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Giftcards</div> 
    </aside>
    <!-- SETUP -->
    <aside class="box section_in_box grid_2_items">
      <div class="">Setup</div> 
    </aside>
  </header>

  <!-- MAIN CONTENT -->
  <main class="home__layout_content">
    <!-- SIDEBAR NAVIGATION -->

    
    <nav class="ecommerce_nav_header mb_1_5">
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item">
        <button class="btn button__product"> + </button>
        Add product
      </div>
    </nav>

   <!-- ROW - METRICS NUMBERS -->
   <div class="wrapper__card_metrics_numbers mb_1_5">

    <!-- NEW ORDERS -->
    <div class="card_metrics_numbers card card_one">
      <div class="header_card_metrics">
        <h1> NEW ORDERS  </h1>
        <h2> 35673 </h2>
        <p> 2.00% (30 days) </p>
      </div>
      <div class="body_card_metrics">
  
      </div>
    </div>
    <!-- TOTAL INCOME -->
    <div class="card_metrics_numbers card card_two">
      <div class="header_card_metrics">
        <h1> TOTAL INCOME </h1>
        <h2> $14, 966 </h2>
        <p> Increased by 7.35% </p>
      </div>
      <div class="body_card_metrics">
  
      </div>
    </div>
    <!-- TOTAL EXPENSE -->
    <div class="card_metrics_numbers card card_three">
      <div class="header_card_metrics">
        <h1> TOTAL EXPENSE </h1>
        <h2> 2652 </h2>
        <p> Increase by 7.35% </p>
      </div>
      <div class="body_card_metrics">
  
      </div>
    </div>
    <!-- NEW USERS -->
    <div class="card_metrics_numbers card card_four">
      <div class="header_card_metrics">
        <h1> NEW USERS </h1>
        <h2> 32566 </h2>
        <p> 54% more earnings </p>
      </div>
      <div class="body_card_metrics">
  
      </div>
    </div>
   </div>

   <!-- ROW - METRICS DATA -->
   <div class="wrapper__card_metrics_data mb_1_5">
     <!-- Summary -->
    <div class="card_metrics_data">
      <div class="header_card_metrics_data">
        <h1> Summary </h1>
      </div>
      <div class="body_card_metrics_data">
       
      </div>
    </div>
    <!-- Top Selling Products -->
    <div class="card_metrics_data">
      <div class="header_card_metrics_data">
        <h1> Top Selling Products </h1>
      </div>
      <div class="body_card_metrics_data">
        <div class="card_product">
          <div class="card_product_container_image"></div>
          <div class="card_product_container_text">
            <h1>Google Home</h1>
            <h2>USB, wireless</h2>
            <div class="container_features">
              <h3>White</h3>
              <h3>White</h3>
              <h3>White</h3>
            </div>
          </div>
          <div class="card_product_container_price"></div>
        </div>
        
        
      </div>
    </div>
   </div>
   
   <!-- CARD ROW 1 -->

   <!-- CARD ROW 2 -->

   <!-- TABLE -->

  </main>
</body>
</html>




