<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./static/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./static/css/dashboard.css">
  <link rel="stylesheet" href="./static/css/sidebar.css">

  <link rel="stylesheet" href="./static/css/style.css">
  
  <!-- FONT FAMILY-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Ecommerce Dashboard</title>
</head>

<body class="home__layout">
  <!-- PAGE HEADER-->
  <header class="home__layout_header pages_container">
    <a id="navigation__bar" class="box section_in_box">
      <img class="img_profile" src="./static/imgs/avatar2.png" alt="avatar">
      <h1> Username </h1>
      <a href="" class="email_sidebar">admin@gmail.com</a>
      <button class="btn button__secondary"> Settings </button>
    </a>

    <a href="dashboard.html" class="box section_in_box grid_2_items">
      <div class="">Home</div> 
    </a>
    <!-- TRANSACTIONS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Transactions</div> 
      <div class="container_notification"> 
        <span class="notification notification_primary"> 10 </span>
      </div>
    </a>
    <!-- SALES -->
    <a href="sold_produtcs.html" class="box section_in_box grid_2_items">
      <div class="">Sales</div> 
      <div class="container_notification"> 
        <span class="notification notification_secundary"> 10 </span>
      </div>
    </a>
    <!-- PRODUCTS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Products</div> 
    </a>
    <!-- MEMBERS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Members</div> 
    </a>
    <!-- INVESTMENT -->
    <a class="box section_in_box grid_2_items">
      <div class="">Investment</div> 
    </a>
    <!-- ANALYSIS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Analysis</div> 
    </a>
    <!-- REPORTING -->
    <a class="box section_in_box grid_2_items">
      <div class="">Reporting</div> 
    </a>
    <!-- BACK ACCOUNTS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Back Accounts</div> 
    </a>
    <!-- ADMIN/HR -->
    <a class="box section_in_box grid_2_items">
      <div class="">Admin/HR</div> 
    </a>
    <!-- GIFTCARDS -->
    <a class="box section_in_box grid_2_items">
      <div class="">Giftcards</div> 
    </a>
    <!-- SETUP -->
    <a class="box section_in_box grid_2_items">
      <div class="">Setup</div> 
    </a>
  </header>

  <!-- MAIN CONTENT -->
  <main class="home__layout_content">
    <!-- SIDEBAR NAVIGATION -->

    
    <nav class="ecommerce_nav_header mb_1_5">
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item hidde_text">
        .
      </div>
      <div class="header_item">
        <a href="add_product.html" class="btn button__product"> + </a>
        Add product
      </div>
    </nav>

    <!-- Summary -->
    <div class="card_metrics_data">
      <div class="header_card_metrics_data">
        <h1> Summary </h1>
      </div>
      <div class="body_card_metrics_data">
       
      </div>
    </div>
  </main>
</body>
</html>




